<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=1.0, minimum-scale=1.0, maximum-scale=1.0">
	<meta name = "format-detection" content = "telephone=no">
	<title>WLL</title>
	<link href="static/css/swiper-bundle.css" rel="stylesheet">
	<link href="static/css/style.css" rel="stylesheet">
</head>


<body class="wll-sub" id="lang-en">

	<!--header-->
	<header class="header">
		<div class="container">
			<h1 class="logo"><a href="index.html"><span class="blind">Welcome Leasing Lao Co.Ltd.</span></a></h1>
			<nav id="gnb">
				<ul>
					<li><a href="#">Products</a></li>
					<li><a href="#">Shop</a></li>
					<li><a href="#">About Us <i class="ico-sub"></i></a>
						<div class="sub-nav">
							<ul>
								<li><a href="#">Our Story</a></li>
								<li><a href="#">Welcome Group Info</a></li>
							</ul>
						</div>
					</li>
					<li><a href="#">Contact Us</a></li>
				</ul>
			</nav>
			<p class="call"><span class="m-label">Call</span>096(097) 48 55 678</p>
			<div class="top-btns">
				<a href="#" class="btn-applyNow"><span>Apply Now</span></a>
				<a href="#" class="btn-changeLao"><span>Lao</span></a>
			</div>

			<button class="btn-mobile"><span class="blind">open mobile menu</span></button>
			<div class="m-nav" id="mnav">
				<div class="container">
					<h2 class="m-logo">
						<span></span>
					</h2>
					<nav>
						<ul>
							<li><a href="#">Products</a>
								<ul class="m-sub-nav">
									<li><a href="#">Smart Phone</a></li>
									<li><a href="#">Electronic Appliances</a></li>
									<li><a href="#">Gold</a></li>
									<li><a href="#">Furniture</a></li>
									<li><a href="#">Motorcycle</a></li>
								</ul>
							</li>
							<li><a href="#">Shop</a></li>
							<li><a href="#">About us
									<ul class="m-sub-nav">
										<li><a href="#">Our Story</a></li>
										<li><a href="#">Welcome Group Info </a></li>
									</ul>
							</li>
							<li><a href="#">Contact us</a></li>
						</ul>
					</nav>
					<div class="m-quick">
						<a href="#" class="">
							<i class="icon calculator"></i>
							<p class="label">Calculator</p>
						</a>
						<a href="#" class="">
							<i class="icon method"></i>
							<p class="label">Payment Method</p>
						</a>
						<a href="#" class="">
							<i class="icon membership"></i>
							<p class="label">Membership</p>
						</a>
						<a href="#" class="">
							<i class="icon lease"></i>
							<p class="label">Premium Lease</p>
						</a>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!--//header-->

	<!--sub contents -->
	<section class="sub-contents rate-calculator">
		<h3 class="section-title-l">Calculator</h3>
		<form action="">
			<div class="calc-wrap">
				<div class="calc-user-input">
					<div class="form-item">
						<label class="label" for="customer_type">Customer Type</label>
						<div class="inputbox">
							<select name="customer_type" id="customer_type">
								<option value="select">Select</option>
								<option value="option">option</option>
								<option value="option">option</option>
								<option value="option">option</option>
								<option value="option">option</option>
							</select>
						</div>
					</div>
					<div class="form-item">
						<label class="label" for="prd_select">product</label>
						<div class="inputbox">
							<select name="prd_select" id="prd_select">
								<option value="Motorcycle">Motorcycle</option>
								<option value="Motorcycle">Motorcycle</option>
							</select>
						</div>
					</div>
					<div class="form-item">
						<label class="label" for="price">price</label>
						<div class="inputbox input-unit">
							<input type="number" id="price" title="price" placeholder="Enter the price">
							<span class="unit">Kip</span>
						</div>
					</div>
					<div class="form-item">
						<label class="label" for="down_pay">Down payment</label>
						<div class="inputbox input-unit">
							<input type="number" id="down_pay" title="Down payment" placeholder="Enter the price">
							<span class="unit">Kip</span>
						</div>
					</div>
					<div class="form-item">
						<label class="label" for="lease_period">Lease period</label>
						<div class="inputbox">
							<select name="lease_period" id="lease_period">
								<option value="12">12</option>
							</select>
						</div>
					</div>

					<div class="form-item">
						<p class="label">Monthly Interest rate</p>
						<div class="inputbox input-rd">
							<label class="rd-select">
								<input type="radio" name="m_rate" title="m_rate" value="1.99" checked>
								<span class="check">1.99<i>%</i></span>
							</label>
							<label class="rd-select">
								<input type="radio" name="m_rate" title="m_rate" value="2.9">
								<span class="check">2.09<i>%</i></span>
							</label>
							<label class="rd-select">
								<input type="radio" name="m_rate" title="m_rate" value="2.19">
								<span class="check">2.19<i>%</i></span>
							</label>
							<label class="rd-select">
								<input type="radio" name="m_rate" title="m_rate" value="2.29">
								<span class="check">2.29<i>%</i></span>
							</label>
							<label class="rd-select">
								<input type="radio" name="m_rate" title="m_rate" value="2.29">
								<span class="check">2.29<i>%</i></span>
							</label>
						</div>
					</div>

					<button class="btn-type bnt-lgray">Calculate</button>
					
				</div>
				<div class="calc-result">
					<div class="mobile-feature">
						<p class="m-head">The total repayment below <br>are for reference only</p>
						<div class="container">
							<div class="form-item">
								<label class="label" for="lease_amount">LEASE AMOUNT</label>
								<div class="inputbox input-unit">
									<input type="number" id="lease_amount" title="lease_amount" placeholder="">
									<span class="unit">Kip</span>
								</div>
							</div>
							<div class="form-item">
								<label class="label" for="monthly_pay">MONTHLY PAYMENT</label>
								<div class="inputbox input-unit">
									<input type="number" id="monthly_pay" title="monthly_pay" placeholder="">
									<span class="unit">Kip</span>
								</div>
							</div>
							<div class="form-item">
								<label class="label" for="Interest">Interest</label>
								<div class="inputbox input-unit">
									<input type="number" id="Interest" title="Interest" placeholder="">
									<span class="unit">Kip</span>
								</div>
							</div>
							<div class="form-item">
								<label class="label" for="total_replay">Total repayment</label>
								<div class="inputbox input-unit">
									<input type="number" id="total_replay" title="total_replay" placeholder="">
									<span class="unit">Kip</span>
								</div>
							</div>

							<button class="btn-type btn-red btn-apply">APPLY NOW</button>
						</div>
					</div>
				</div>
			</div>
		</form>
	</section>

	<!--///sub contents -->

	<!--popup message -->
	<div class="layer-popup" style="display: none;">
		<div class="msg-container">
			<h3 class="warn">Warning</h3>
			<p>Please provide a valid mobile number</p>
			<div class="btn-area">
				<button class="btn-type btn-dgray">OK</button>
			</div>
			<button class="close-popup"></button>
		</div>
	</div>
	<!--//popup message -->
	<aside class="quick-menu">
		<a href="#" class="">
			<i class="icon calculator"></i>
			<p class="label">Calculator</p>
		</a>
		<a href="#" class="">
			<i class="icon method"></i>
			<p class="label">Payment <br>Method</p>
		</a>
		<a href="#" class="">
			<i class="icon membership"></i>
			<p class="label">Membership</p>
		</a>
		<a href="#" class="">
			<i class="icon lease"></i>
			<p class="label">Premium Lease</p>
		</a>
	</aside>


	<section class="sitemap">
		<ul>
			<li><a href="#">Products</a></li>
			<li><a href="#">Shop</a></li>
			<li><a href="#">Our story</a></li>
			<li><a href="#">Welcome Group Info</a></li>
			<li><a href="#">Contact Us</a></li>
		</ul>
		<a href="#" class="apply-now">Apply Now</a>
	</section>
	<section class="contact">
		<div class="container">
			<p class="call"><span class="m-label">Direct No. : </span>+856 21 417 800</p>
			<p class="time"> Monday ~ Friday 08:30am to 17:30pm</p>
			<a href="#" class="sns-facebook">Facebook</a>
			<div class="family-site">
				<strong class="label"> Family Site</strong>
				<ul>
					<li><a href="http://www.welcomefg.co.kr/" target="_blank">Welcome Financial Group</a></li>
					<li><a href="https://www.welcomebank.co.kr" target="_blank">Welcome Savings Bank</a></li>
					<li><a href="https://www.welcomeloan.co.kr" target="_blank">Welcome Loan</a></li>
					<li><a href="https://www.anyonecapital.co.kr/" target="_blank">Anyone Loan</a></li>
					<li><a href="http://www.welrixfni.com/" target="_blank">Weax F&I</a></li>
					<li><a href="http://www.welrixcapital.com" target="_blank">Weax Capital</a></li>
					<li><a href="http://www.welrixrental.co.kr" target="_blank">Weax Rental</a></li>
					<li><a href="https://welcomefinanceph.com/" target="_blank">WELCOME FINANCE INC,</a></li>
					<li><a href="https://www.welcomebank.com.ph/" target="_blank">WELCOME BANK(Rural Bank)</a></li>
				</ul>
			</div>

			<div class="m-tags">
				<ul class="m-products">
					<li><a href="#">Smart Phone </a></li>
					<li><a href="#">Electronic Appliances </a></li>
					<li><a href="#">Gold</a></li>
					<li><a href="#">Furniture</a></li>
					<li><a href="#">Motorcycle </a></li>
					<li><a href="#">Shop</a></li>
				</ul>

				<ul class="m-site">
					<li><a href="#">Calculator </a></li>
					<li><a href="#">Payment Method </a></li>
					<li><a href="#">Membership </a></li>
					<li><a href="#">Premium Lease </a></li>
					<li><a href="#">Our Story </a></li>
					<li><a href="#">Welcome Group Info </a></li>
					<li><a href="#">Contact Us</a></li>
				</ul>
			</div>
		</div>


	</section>
	<footer class="footer">
		<div class="container">
			<p>3rd floor, MB Building, No.10 Kaysone Phomvihane Avenue, Phonexay Village, Saysettha District, Vientiane
				Capital, Lao PDR, Tel 856-21-417-400</p>
			<p>© Copyright 2021 Welcome Leasing Lao Co.,Ltd. All rights reserved.</p>
		</div>
	</footer>


	<!--jquery-->
	<script src="static/js/jquery-1.12.1.min.js"></script>
	<script src="static/js/jquery-migrate-1.4.1.min.js"></script>
	<script src="static/js/swiper-bundle.min.js"></script>
	<!--custom-->
	<script src="static/js/front.js"></script>
</body>

</html>